# FinanceTracker

./: .dockerignore  .gitignore  Dockerfile  FinanceTracker.sln  README.md  docker-compose.yml
FinanceTracker.API/: FinanceTracker.API.csproj  FinanceTracker.API.http  FinanceTracker.db-shm  FinanceTracker.db-wal  MappingConfig.cs  Program.cs  appsettings.development.json.example  appsettings.json
FinanceTracker.API/Controllers/: AuthController.cs  BudgetController.cs  CategoryController.cs  ReportController.cs  TransactionController.cs  UserProfileController.cs
FinanceTracker.API/DTOs/: BudgetRequestDto.cs  BudgetSummaryDto.cs  CategoryRequestDto.cs  MonthlyReportDto.cs  RegisterDto.cs  TransactionResponseDto.cs  YearlyReportDto.cs
FinanceTracker.API/DTOs/Auth/: LoginDto.cs
FinanceTracker.API/DTOs/Budget/: BudgetCreateDto.cs  BudgetDto.cs
FinanceTracker.API/DTOs/Category/: CategoryResponseDto.cs
FinanceTracker.API/DTOs/User/: UserDto.cs
FinanceTracker.API/Data/: FinanceTrackerDbContext.cs
FinanceTracker.API/Extensions/: ClaimPrincipalExtensions.cs
FinanceTracker.API/Helpers/: PagedResult.cs  ServiceResult.cs
FinanceTracker.API/Middleware/: GlobalExceptionHandler.cs
FinanceTracker.API/Migrations/: 20250523003743_initial-m.Designer.cs  20250523003743_initial-m.cs  20250529033223_UpdateTransactionDateField.Designer.cs  20250529033223_UpdateTransactionDateField.cs  20260212195231_addProfileTable.Designer.cs  20260212195231_addProfileTable.cs  20260212204646_updateProfileTable.Designer.cs  20260212204646_updateProfileTable.cs  20260217151505_Include Profile update.Designer.cs  20260217151505_Include Profile update.cs  FinanceTrackerDbContextModelSnapshot.cs
FinanceTracker.API/Model/: Budget.cs  Category.cs  Transaction.cs  User.cs  UserProfile.cs
FinanceTracker.API/Properties/: launchSettings.json
(+33 files in other folders)
